# WorkManagerSample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eldho/workmanagersample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eldho/workmanagersample/: MainActivity.java  MainActivity.kt  NotificationUtils.java  WorkManagerApp.kt  WorkerClass.java  WorkerViewModel.java  WorkerViewModel.kt
app/src/main/java/com/example/eldho/workmanagersample/notification/: NotificationUtils.java  NotificationUtils.kt
app/src/main/java/com/example/eldho/workmanagersample/viewModel/: WorkerViewModel.kt
app/src/main/java/com/example/eldho/workmanagersample/workers/: UploadWorker.kt  WorkerClass.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/eldho/workmanagersample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
